<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
    }
    section:first-child>img{
        height: 400px;
        width: 100%;
        margin: 0px;
        
    }

    section:last-child>img{
        margin: 0px;
    }
    .car_div{
        position: absolute;
        width: 1004px;
        height: 394px;
        top: 263px;
        left: 163px;
    }
    .car_div>img:last-child{
        position: absolute;
        top: 80px;
        left: 100px;
    }
    .car_div>img:first-child{
        position: absolute;
        width: 500px;
        left: 250px;
        bottom: 50px;
    }
    .wheel{
        position: absolute;

        /*border: 2px solid red;*/
        transform: rotate(360deg);
        transition: all 2s;
        animation-name: div_rotate;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        left: 450px;
        top: 444px;

    }
    .wheel>img{
        width: 100px;
    }
    @keyframes div_rotate {
        0%{
            transform: rotate(-360deg);
        }
        100%{
            transform: rotate(360deg);
        }

    }
    .wheel_1{
        position: absolute;

        /*border: 2px solid red;*/
        transform: rotate(360deg);
        transition: all 2s;
        animation-name: div_rotate;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        left: 760px;
        top: 444px;
    }
    .wheel_1>img{
        width: 100px;
    }
    .road_div>img:nth-child(2){
        position: absolute;
        top: 155px;

    }
    .road_div>img:nth-child(3){
        position: absolute;
        top: 155px;
        left: 1415px;
    }
    .road_div>img:nth-child(4){
        position: absolute;
        top: 155px;
        left: 2830px;
    }
    .road_div>img:nth-child(5){
        position: absolute;
        top: 155px;
        left:4246px;

    }
    section:nth-child(2){
        position: relative;
        height: 420px;
        bottom: 200px;
        margin: 0px;
        width: 5139px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
        animation-name: car-animation;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        /*animation-direction: alternate;*/

    }
    @keyframes car-animation {
        0%{
            transform: translateX(0);
        }

        100% {
            transform: translateX(-70%);
        }
    }
    section:nth-child(2)>div{
        height: 190px;
        /*width: 1416px;*/
    }
    section:nth-child(2)>div:nth-child(5){
        width: 5139px;
        height: 223px;
        background: url("img/road.jpg");
    }
    section:nth-child(2)>div:nth-child(1){
       background: url("img/city.png");
    }
    section:nth-child(2)>div:nth-child(3){
        background: url("img/city.png");
    }
    section:nth-child(2)>div:nth-child(2){
        background: url("img/city.png");
    }

</style>
<body>
<section>
    <img src="img/sky.jpg">
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<div class="car_div">
    <img src="img/car.png">
</div>
<div class="wheel">
<img src="img/wheel.png">
</div>
<div class="wheel_1">
    <img src="img/wheel.png">
</div>
</body>
</html>