<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
div{
    width: 200px;
    height: 200px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    position: absolute;
    background-color: gray;
    border: 15px solid red;
    border-top: 15px solid green;
    border-radius: 100%;
    cursor: pointer;
}
div>h1 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    width: max-content;
    height: max-content;
}
div:hover{
    transform: rotate(360deg);
    transition: all 2s;
}
div:hover>h1{
    transform: rotate(-360deg);
    transition: all 2s;
}
    </style>
</head>
<body>
<div>
    <h1>
        RWAD
    </h1>
</div>

</body>
</html>