<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position: absolute;
            width: 10px;
            height: 10px;
            border: 3px solid black;
            border-radius: 100%;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-name: my_ani;
        }
        @keyframes my_ani {
            0%{

            }
            100%{
                width: 200px;
                height: 200px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>