<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div{

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

        section > div:nth-child(1){
           background-color: #F13D29;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2){
            background-color: green;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background-color: darkorange;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4){
            background-color: purple;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5){
            background-color: hotpink;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6){
            background-color: blue;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7){
       background-color: saddlebrown;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8){
            background-color: mediumpurple;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(9){
            background-color: darksalmon;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(10){
            background-color: yellow;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(11){
            background-color: gray;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(12){
            background-color: cornflowerblue;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>