<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 19px;
        }
        section>div{

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

        section > div:nth-child(1){
            background: url("../case 5/assects/0qLJmXh.jpg");
            background-size: cover;

        }

        section > div:nth-child(2){
            background: url("../case 5/assects/00db8d657ababbdd393c1d1742148700.jpg");
            background-size: cover;

        }

        section > div:nth-child(3) {
            background: url("../case 5/assects/1.jpg");
            background-size: cover;

        }

        section > div:nth-child(4){
            background: url("../case 5/assects/5.jpg");
            background-size: cover;

        }

        section > div:nth-child(5){
            background: url("../case 5/assects/4.jpg");
            background-size: cover;
        }

        section > div:nth-child(6){
            background: url("../case 5/assects/6b6e348416a7b1704219dc1c93c8ff58.jpg");
            background-size: cover;
        }

        section > div:nth-child(7){
            background: url("../case 5/assects/6U63r4E.jpg");
            background-size: cover;

        }

        section > div:nth-child(8){
            background: url("../case 5/assects/7.jpg");
            background-size: cover;

        }

        section > div:nth-child(9){
            background: url("../case 5/assects/8.jpg");
            background-size: cover;

        }

        section > div:nth-child(10){
            background: url("../case 5/assects/9.jpg");
            background-size: cover;

        }

        section > div:nth-child(11){
            background: url("../case 5/assects/30.jpg");
            background-size: cover;

        }

        section > div:nth-child(12){
            background: url("../case 5/assects/45.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>