<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        position: relative;
        height: 3000px;
        margin: 0px;
    }
    main>section{
        position: relative;
    }
  main>section>div{
      position: sticky;
      top: 1px;
      font-size: 20px;
      font-weight: bold;
  }
  .div_1{
      background-color: #FE351F;
     height: 40px;
      font-size: 20px;
      font-weight: bold;
  }
  .div_2{
      background-color:  #004583;
      height: 40px;
      font-size: 20px;
      font-weight: bold;
  }
  .div_3{
      background-color: #292925;
      height: 40px;
      font-size: 20px;
      font-weight: bold;
  }
  .div_4{
      background-color: #F13D29;
      height: 40px;
      font-size: 20px;
      font-weight: bold;
  }

    main>section>p{
        margin-bottom:0px;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
       padding-bottom: 270px;
    }
</style>
<body>
<main>
    <section>
        <div class="div_1">
            Card 1
        </div>
        <p>Hello</p>
    </section>
    <section>
        <div class="div_2">
           Card 2
        </div >
        <p>How</p>
    </section>
    <section>
        <div class="div_3">
            Card 3
        </div>
        <p>Are</p>
    </section>
    <section>
        <div class="div_4">
            Card 4
        </div>
        <p>You</p>
    </section>

</main>
</body>
</html>