<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cal</title>
    <script src="assects/js/style.js"></script>

</head>
<style>
    section{
        border: 2px solid black;
        /*width: 500px;*/
        /*height: 500px;*/
        position: absolute;
        /*left: 0;*/
        /*right: 0;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*margin: auto;*/
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);


    }

    section>div{
        /*border: 2px solid red;*/
        /*margin-top: 50px;*/
        width: 50px;
        margin: 0px;
        height: 50px;
        box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
    }
    body>div{
        border: 2px solid red;
        width: 200px;
        height: 60px;
    }
    .history{
        margin-bottom: 10px;
    }
    .result{
margin-top: -10px;
    }

</style>
<body>
<div>
    <p class="history">1</p>
    <p class="result">0</p>
</div>
<section>

    <div><button class="num">7</button></div>
    <div><button class="num">8</button></div>
    <div><button class="num">9</button></div>
    <div><button class="num">+</button></div>
    <div><button class="num">4</button></div>
    <div><button class="num">5</button></div>
    <div><button class="num">6</button></div>
    <div><button class="num">-</button></div>
    <div><button class="num">1</button></div>
    <div><button class="num">2</button></div>
    <div><button class="num">3</button></div>
    <div><button class="num">/</button></div>
    <div><button class="num">0</button></div>
    <div><button class="num"> .</button></div>
    <div><button  id="equal">=</button></div>
    <div><button class="num">*</button></div>
</section>
<script>
    let buttons = document.querySelectorAll('.num');
    let result = document.querySelector('.result');
    let history = document.querySelector('.history');
    let equalTo = document.querySelector('#equal');
    let value = "";

    buttons.forEach((num, index) => {
        num.addEventListener('click', function () {
            let text = this.innerHTML;
            value += text;
            result.innerHTML = value;
        });
    });


    equalTo.addEventListener('click', function () {
        if (result.innerHTML !== "") {
            history.innerHTML = result.innerHTML;
            result.innerHTML = eval(result.innerHTML);
            value = eval(result.innerHTML);
        } else {
            alert('please enter any Number');
        }
    });



</script>


</body>
</html>