<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assects/style%20sheet.css" rel="style sheet">
    <link href="assects/normalize.css" rel="normlaize">
<style>
    body{
        height: 300vh;
    }
   .div_2{
        width: 200px;
        height: 200px;
       border: 10px solid red;
        border-radius: 200px;
        position: fixed;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 0px;
         margin: auto;
    }
    main>section>div:nth-child(2){
        width: 221px;
        height: 221px;
        border: 10px solid gray;
        border-radius: 200px;
        position: fixed;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 0px;
        margin: auto;

    }
    .div_1{
        background-color: mediumpurple;
        width: 200px;
        height: 200px;
        position: relative;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 205px;
        margin: auto;
        border-radius: 200px;
    }
    .pra_1{
    padding-top: 100px;
        padding-left: 80px;

    }
    .div_3{
        background-color: dodgerblue;
        width: 200px;
        height: 200px;
        position: relative;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 205px;
        margin: auto;
        border-radius: 200px;
    }
    .pra_2{
        padding-top: 100px;
        padding-left: 65px;
    }
    main>section{
        margin: 270px;
    }

</style>
</head>
<body>
<main>
   <section>
       <div class="div_2"></div>
       <div></div>
   </section>
    <section>
        <div class="div_1">
<p class="pra_1">Hello</p>
        </div>
    </section>
   <section>
        <div class="div_3">
            <p  class="pra_2">
                Welcome To
            </p>
        </div>
   </section>
</main>

</body>
</html>