<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }

        section>div{
            /*border: 2px solid red;*/
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

        section > div:nth-child(1){
            background-position: center;
            background-size: cover;
            background: url("../case 6/assects/1.jpg");
            grid-row: 1/2;
            grid-column: 1/3;
        }

        section > div:nth-child(2){
            background-position: center;
            background: url("../case 6/assects/4.jpg");
            background-size: cover;
        }

        section > div:nth-child(3) {
             background: url("../case 6/assects/5.jpg");
           background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
            background-size: cover;
        }

        section > div:nth-child(4){
            background: url("../case 6/assects/7.jpg");
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(5){
            background-color: deeppink;
            background-position: center;
            background-size: cover;
            background: url("../case 6/assects/_Need_for_Speed_Rivals__no_one_can_stop_him_045162_ - Copy - Copy - Copy.jpg");
        }

        section > div:nth-child(6){
            background: url("../case 6/assects/7.jpg");
            background-color: blue;
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(7){
            background: url("../case 6/assects/6U63r4E.jpg");
            background-color: saddlebrown;
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(8){
            background: url("../case 6/assects/6b6e348416a7b1704219dc1c93c8ff58.jpg");
            background-color: darkblue;
            background-position: center;
            background-size: cover;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>