<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
</head>
<style>
    *{
        margin: 0px;
    }
  .introbackground{
      height: 100vh;
      background-image: url("../2d_Game/assects/cartoon-game-background-260nw-303257369.webp");
      background-size: cover;

  }
  .headline{
      font-size: 50px;
      font-family: "Agency FB";
      letter-spacing: 8px;
      margin-left: 18%;
      color: red;
  }
  .cha{
 height: 300px;
      position: relative;
      left: 35%;
      top: 10%;
  }
  .btn{
      width: 100px;
      height: 50px;
      background-color: red;
      font-family: "Arial Black";
      font-size: 30px;
      position: absolute;
      top: 484px;
      left: 415px;
      border-radius: 20px;


  }
  .itroducation{
      width: 300px;
      height: 400px;
      border: 3px solid black;
      position: absolute;
      top: 100px;
      left: 30px;
  }

</style>
<body>
<main>
<div class="introbackground">
    <div class="div_1">
<h1 class="headline">Welcome To Red Man Run</h1>
    </div>
   <img  class="cha">
</div>
    <button class="btn">Play</button>
    <div class="itroducation">
        <h1>How To Play</h1>
        <p>
            Run<span></span>
        </p>
        <p>
            Jump<span></span>
        </p>
        <p> Slide</p>
        <p>
            Start
        </p>
    </div>
</main>
<script src="lib/jquery-3.6.1.min.js"></script>
<script src="js/script.js"></script>
<script>
    var img ={}
    var count=0;
    function Idle() {
        $(".cha").attr("src", "assects/png2/Idle__00"+count+".png");
        count++;
       if (count==10){
           count=0;
       }
    }
    setInterval(Idle,300);
</script>
</body>
</html>