<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assiment</title>
</head>
<style>

body{
    background-color: black;
}
    .con{
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .Slider{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
    }
    @keyframes rotate {
        0%{
            transform : perspective(1000px)rotateY(0deg);
        }
        100%{
            transform: perspective(1000px)rotateY(360deg);
        }
    }
    .Slider>span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center ;
        transform-style: preserve-3d;
        transform : rotateY(calc(var(--i)*60deg)) translateZ(350px);
        z-index: 2;
    }

    .img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*border-radius: 100px;*/
        object-fit: cover;
        transition: 2s;


    }
    .Slider>span:hover img{
        transform: translateY(-50px) scale(1.2);
    }
    .p_1{
        color: white;
        position: relative;
        top: 220px;
        left: 50px;
    }
    .pagebtn{
        background-color: white;
    }
</style>
<body>
<nav>
    <button class="pagebtn" id="pageBtn_1">Basic</button>
    <button class="pagebtn" id="pageBtn_2">Animation</button>
    <button class="pagebtn" id="pageBtn_3">Transitions</button>
    <button class="pagebtn" id="pageBtn_4">Frameworks</button>
    <button class="pagebtn" id="pageBtn_5">Java Script</button>

</nav>
<main id="page1">


<section class="con">

<div class="Slider">
    <span style="--i:1;"><a href="../assignment/CSS/Basics/case%201/case%201.html" target="_blank">  <img class="img" src="../assets/img/Title%20-%20Google%20Chrome%2014_10_2022%2023_47_04%20(2).png"></a><p class="p_1">Assignment 1</p></span>
    <span style="--i:2;"><a href="../assignment/CSS/Basics/case%202/index.html" target="_blank">  <img  class="img"src="../assets/img/Title%20-%20Google%20Chrome%2014_10_2022%2023_53_51%20(2).png"></a><p class="p_1">Assignment 2</p></span>
    <span style="--i:3;"><a href="../assignment/CSS/Basics/case%203/index.html" target="_blank">  <img class="img" src="../assets/img/Title%20-%20Google%20Chrome%2014_10_2022%2023_59_27%20(2).png"><p class="p_1">Assignment 3</p></a></span>
    <span style="--i:4;"><a href="../assignment/CSS/Basics/case%204/index.html" target="_blank">  <img class="img"src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_00_44%20(2).png"><p class="p_1">Assignment 4</p></a></span>
    <span style="--i:5;"><a href="../assignment/CSS/Basics/case%205/index.html">  <img class="img"src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_00_59%20(2).png"></a><p class="p_1">Assignment 5</p></span>
    <span style="--i:6;"><a href="../assignment/CSS/Basics/case%206/index.html" target="_blank">  <img class="img"src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_05_18%20(2).png"></a><p class="p_1">Assignment 6</p></span>
</div>
    </section>
</main>
<!--/*..................................*/-->
<main  id="page2">
    <section class="con">
        <div class="Slider">
            <span style="--i:1;"><a href="../assignment/CSS/animation/case%203/index.html" target="_blank">  <img class="img" src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_43_10%20(2).png"></a><p class="p_1">Assignment 1</p></span>
            <span style="--i:2;"><a href="../assignment/CSS/animation/case%204/index.html" target="_blank">  <img  class="img"src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_43_36%20(2).png"></a><p class="p_1">Assignment 2</p></span>
            <span style="--i:3;"><a href="../assignment/CSS/animation/case%205/index.html" target="_blank">  <img class="img" src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_43_47%20(2).png"></a><p class="p_1">Assignment 3</p></span>
            <span style="--i:4;"><a href="../assignment/CSS/animation/case%206/index.html" target="_blank">  <img class="img"src="../assets/img/Title%20-%20Google%20Chrome%2015_10_2022%2000_44_20%20(2).png"></a><p class="p_1">Assignment 4</p></span>

        </div>
    </section>
</main>
<!--/*..................................*/-->
<main  id="page3">
    <section class="con">
        <div class="Slider">
            <span style="--i:1"><a href="../assignment/CSS/Transitions/case%202/index.html" target="_blank">  <img class="img" src="../pages/assects/Sithum%20Ameesha%20-%20Google%20Chrome%2025_10_2022%2023_16_19%20(2).png"></a><p class="p_1">Assignment 1</p></span>
            <span style="--i:2;"><a href="../assignment/CSS/Transitions/case%201/index.html" target="_blank">  <img  class="img"src="../pages/assects/Sithum%20Ameesha%20-%20Google%20Chrome%2025_10_2022%2023_16_55%20(2).png"></a><p class="p_1">Assignment 2</p></span>


        </div>
    </section>
</main>
<!--/*..................................*/-->
<main  id="page4">
    <section class="con">
        <div class="Slider">
            <span style="--i:1;"><a href="../assignment/CSS/Frameworks/POS/customer.html" target="_blank">  <img class="img" src="../pages/assects/Title%20-%20Google%20Chrome%2023_09_2022%2011_38_13%20(2).png"></a><p class="p_1">POS System</p></span>



        </div>
    </section>
</main>
<!--/*..................................*/-->
<main  id="page5">
    <section class="con">
        <div class="Slider">
            <span style="--i:1;"><a href="../assignment/JS/cal/index.html" target="_blank">  <img class="img" src="../pages/assects/Cal%20-%20Google%20Chrome%2025_10_2022%2023_52_14%20(2).png"></a><p class="p_1">Cal</p></span>
            <span style="--i:2;"><a href="../assignment/JS/SPA/index.html" target="_blank">  <img  class="img"src="../pages/assects/Title%20-%20Google%20Chrome%2023_09_2022%2011_38_13%20(2).png"></a><p class="p_1">SPA</p></span>


        </div>
    </section>
</main>
<script src="assects/lib/jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(function(){
        $("#page1").css('display','block');
        $("#page2").css('display','none');
        $("#page3").css('display','none');
        $("#page4").css('display','none');

    });
    $("#pageBtn_1").click(function(){
        $("#page1").css('display','block');
        $("#page2").css('display','none');
        $("#page3").css('display','none');
        $("#page4").css('display','none');
    });
    $("#pageBtn_2").click(function(){
        $("#page1").css('display','none');
        $("#page2").css('display','block');
        $("#page3").css('display','none');
        $("#page4").css('display','none');
    });
    $("#pageBtn_3").click(function(){
        $("#page1").css('display','none');
        $("#page2").css('display','none');
        $("#page3").css('display','block');
        $("#page4").css('display','none');
    });
    $("#pageBtn_4").click(function(){
        $("#page1").css('display','none');
        $("#page2").css('display','none');
        $("#page3").css('display','none');
        $("#page4").css('display','block');
    });
    $("#pageBtn_5").click(function(){
        $("#page1").css('display','none');
        $("#page2").css('display','none');
        $("#page3").css('display','none');
        $("#page4").css('display','none');
        $("#page5").css('display','block');
    });
</script>

</body>
</html>