<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 90px;
            background-color: #F13D29;
            animation-name: my;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            border-radius: 20px;
           animation-direction: alternate;
        }
        @keyframes my {
          0%{
              background-color: #F13D29;
              margin: 0px 0px 0px 0px;
              transform: rotate(300deg);

          }
            25%{
                background-color: yellow;
                margin: 0px 0px 0px 750px;

            }
            50%{
                background-color: green;
                margin: 500px 0px 0px 750px;
            }
            75%{
                background-color: orange;
                margin: 500px 0px 0px 0px;
            }
            100%{}

        }
body{
    width: 100vh;
}

    </style>
</head>
<body>
<div>
</div>
</body>
</html>