<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            width: 100%;
             box-shadow: -2px 2px 5px 2px #1c1717e8;
        }
        header>nav{
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 20px;

        }
        header>nav>ol>li{
            display: inline-block;
            padding-left: 20px;


        }
        header>img{
            width: 190px;
            position: relative;
            top: 0px;
            left: 10px;
        }
        main>section>div>ol>li{
            padding-top: 20px;

        }
        main>div{
            position: absolute;
            background-color: purple;
            top: 0px;
            bottom: 0px;
            width: 200px;
            left: 1px;
        }
        main{
            position: relative;
            padding: 5px;
        }
        .sec_1{
           margin-left: 210px;
            margin-bottom: 0px;
            margin-top: 0px;

        }
        footer{
            background-color: gray;
           padding: 5px;

        }
        footer>p{
            margin-left: 410px;
        }
    </style>
</head>
<body>
<header>
    <img src="assects/img.png">
    <nav>
        <ol>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About us</li>
        </ol>
    </nav>
</header>
<main>
        <div>
            <ol>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ol>
        </div>
    <section>
        <div></div>
        <div></div>
        <div></div>

    </section>
    <section class="sec_1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto at corporis deserunt error et modi, nihil, placeat porro quaerat reiciendis sint sunt velit vero voluptate voluptatum. Earum, ratione?
        </p>



    </section>


</main>
<footer>
    <p>
        Develped By Sithum Ameesha
    </p>
</footer>
</body>
</html>